{
  "name": "react-interactive-examples",
  "description": "Example for React Interactive component",
  "scripts": {
    "start": "webpack-dev-server -d --inline --host 0.0.0.0 --history-api-fallback --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafrex/react-component-dev.git"
  },
  "author": "Rafael Pedicini <code@rafrex.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
